{
  "ConnectionStrings": {
    "DBConn": "Server=localhost; Database=practice;Persist Security Info=True;User ID=root;Password=Ch3nna10#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
